spring.application.name=BackendModule

# Database connection details
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com/sql12739898
spring.datasource.username=sql12739898
spring.datasource.password=sBFBzR5Ld4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false