spring.application.name=BackendModule

#Database connection details
#create ldmsdb in local for now if not exists until all modules completed
#replace with your password

spring.datasource.url=jdbc:mysql://localhost:3306/ldmsdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mylocal1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Global variables
SECRET=batch5InfosysSpringboard
# 5 hours in milliseconds
EXPIRATION_TIME=18000000

